vi-app
├── backend
│   └── app
│       ├── api
│       │   ├── __init__.py
│       │   ├── auth.py
│       │   ├── catalogs.py
│       │   └── oi.py
│       ├── core
│       │   ├── db.py
│       │   ├── security.py
│       │   └── settings.py
│       ├── data
│       │   ├── PLANTILLA_VI.xlsx
│       │   └── vi.db
│       ├── services
│       │   ├── excel_service.py
│       │   └── rules_service.py
│       ├── __init__.py
│       ├── main.py
│       ├── models.py
│       └── schemas.py
├── docs
│   ├── repo_tree-20251111-141458.txt
│   ├── repo_tree-20251112-075454.txt
│   └── repo_tree-20251112-104204.txt
├── frontend
│   ├── public
│   │   ├── adminator
│   │   │   ├── assets
│   │   │   │   ├── static
│   │   │   │   │   ├── fonts
│   │   │   │   │   │   └── icons
│   │   │   │   │   │       ├── fontawesome
│   │   │   │   │   │       │   ├── fontawesome-webfont.eot
│   │   │   │   │   │       │   ├── fontawesome-webfont.svg
│   │   │   │   │   │       │   ├── fontawesome-webfont.ttf
│   │   │   │   │   │       │   ├── fontawesome-webfont.woff
│   │   │   │   │   │       │   ├── fontawesome-webfont.woff2
│   │   │   │   │   │       │   └── FontAwesome.otf
│   │   │   │   │   │       └── themify
│   │   │   │   │   │           ├── themify.eot
│   │   │   │   │   │           ├── themify.svg
│   │   │   │   │   │           ├── themify.ttf
│   │   │   │   │   │           └── themify.woff
│   │   │   │   │   └── images
│   │   │   │   │       ├── datatables
│   │   │   │   │       │   ├── sort_asc.png
│   │   │   │   │       │   ├── sort_asc_disabled.png
│   │   │   │   │       │   ├── sort_both.png
│   │   │   │   │       │   ├── sort_desc.png
│   │   │   │   │       │   └── sort_desc_disabled.png
│   │   │   │   │       ├── 404.png
│   │   │   │   │       ├── 500.png
│   │   │   │   │       ├── bg.jpg
│   │   │   │   │       ├── logo-circle.svg
│   │   │   │   │       ├── logo-gradient.svg
│   │   │   │   │       ├── logo-outline.svg
│   │   │   │   │       ├── logo.png
│   │   │   │   │       └── logo.svg
│   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   └── themify.svg
│   │   │   ├── 1e59d2330b4c6deb84b3.ttf
│   │   │   ├── 20fd1704ea223900efa9.woff2
│   │   │   ├── 29b39089170885ae2967.woff
│   │   │   ├── 404.html
│   │   │   ├── 500.html
│   │   │   ├── 8b43027f47b20503057d.eot
│   │   │   ├── 9bad94440d49256265a5.eot
│   │   │   ├── basic-table.html
│   │   │   ├── blank.html
│   │   │   ├── buttons.html
│   │   │   ├── calendar.html
│   │   │   ├── charts.html
│   │   │   ├── chat.html
│   │   │   ├── compose.html
│   │   │   ├── datatable.html
│   │   │   ├── eda8b94308c6f538f04a.ttf
│   │   │   ├── email.html
│   │   │   ├── f691f37e57f04c152e23.woff
│   │   │   ├── forms.html
│   │   │   ├── google-maps.html
│   │   │   ├── index.html
│   │   │   ├── main.js
│   │   │   ├── main.js.LICENSE.txt
│   │   │   ├── signin.html
│   │   │   ├── signup.html
│   │   │   ├── style.css
│   │   │   ├── ui.html
│   │   │   └── vector-maps.html
│   │   └── vite.svg
│   ├── src
│   │   ├── api
│   │   │   ├── auth.ts
│   │   │   ├── catalogs.ts
│   │   │   ├── client.ts
│   │   │   └── oi.ts
│   │   ├── app
│   │   │   └── router.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Sidebar.tsx
│   │   │   ├── Spinner.tsx
│   │   │   ├── Toast.tsx
│   │   │   └── Topbar.tsx
│   │   ├── features
│   │   │   ├── auth
│   │   │   │   ├── LoginPage.tsx
│   │   │   │   └── RequireAuth.tsx
│   │   │   └── oi
│   │   │       ├── BancadaModal.tsx
│   │   │       ├── OiListPage.tsx
│   │   │       ├── OiPage.tsx
│   │   │       ├── PasswordModal.tsx
│   │   │       └── schema.ts
│   │   ├── layouts
│   │   │   └── AdminatorLayout.tsx
│   │   ├── styles
│   │   │   └── adminator.css
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── index.css
│   │   └── main.tsx
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── scripts
    └── print_repo_tree.py